MCP_HOST=0.0.0.0
MCP_PORT=8111

POSTGRES_HOST=damodaran-db
POSTGRES_PORT=5432
POSTGRES_DB=damodaran
POSTGRES_USER=damodaran
POSTGRES_PASSWORD=damodaran
POSTGRES_SSLMODE=disable

DAMODARAN_BETAS_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/betas.xls
DAMODARAN_COUNTRY_RISK_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/ctryprem.xls
DAMODARAN_RATINGS_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/ratings.xls
DAMODARAN_MARGIN_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/margin.xls
DAMODARAN_ROC_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/roc.xls
DAMODARAN_ROE_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/roe.xls
DAMODARAN_CAPEX_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/capex.xls
DAMODARAN_WACC_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/wacc.xls
DAMODARAN_FUNDGREB_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEB.xls